<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title> Github Branch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
<style>

body{
    margin: 0;
}

.main{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: black;
    height: 100vh;
    width: 100vw;
}

header{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    width: 100vw;
    background: #6D73F0;
}

header>h1{
    color: #000;
    text-align: center;
    font-family: 'Lemon', cursive;
    font-size: 96px;
}

.box{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    height: 60vh;
    width: 100vw;
}

.rf{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    width: 30vw;
    background: #2ADADA;
}

.rf>h3{
    color: #000;
    text-align: center;
    font-family: 'Lemon', cursive;
    font-size: 64px;
}

.branch{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    width: 30vw;
    background: #2ADADA;
}

.branch>h3{
    color: #000;
    text-align: center;
    font-family: 'Lemon', cursive;
    font-size: 32px;
}

.rp{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    width: 30vw;
    background: #2ADADA;
}

.rp>h3{
    color: #000;
    text-align: center;
    font-family: 'Lemon', cursive;
    font-size: 64px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #6D73F0;
    height: 15vh;
    width: 100vw;
}

footer>h1{
    color: #000;
    text-align: center;
    font-family: 'Lemon', cursive;
    font-size: 64px;
}

</style>
</head>
<body>

<div class="main">

    <header><h1>Тут Могла б бути реклама</h1></header>

    <div class="box">

        <div class="rf"><h3>Roman Fedorenko</h3></div>
        <div class="branch"><h3>Спільний проект по роботі на Github з використанням інструмента Branch</h3></div>
        <div class="rp"><h3>Roman Pysanyi</h3></div>

    </div>

    <footer><h1>І тут Могла б бути реклама</h1></footer>


</div>

</body>
</html>